WRITER_GITHUB_PATH=RunicRealmsGithub/writer-files
WRITER_GITHUB_BRANCH=2.1

PLUGINS_GITHUB_PATH=Runic-Studios/RunicRealms
PLUGINS_GITHUB_ARTIFACT_ID=1127850951

BUILD_ARTIFACT_DIR=/home/mch/multicraft/build-artifacts
BUILD_ARTIFACT_TARGET=build-12-20-23

INSTANCE_CONF=instance-conf/dev-instance.yml
