WRITER_GITHUB_PATH=RunicRealmsGithub/writer-files
WRITER_GITHUB_BRANCH=2.1
WRITER_GITHUB_USERNAME=RunicRealmsGithub
WRITER_BASE_PATH=..

PLUGINS_GITHUB_PATH=Runic-Studios/RunicRealms
PLUGINS_GITHUB_ARTIFACT_ID=1127850951
PLUGINS_LOCAL_FOLDER=../plugins

BUILD_ARTIFACT_DIR=/home/mch/multicraft/build-artifacts
BUILD_ARTIFACT_TARGET=test-artifact-12-14
BUILD_BASE_PATH=..

INSTANCE_CONF=instance-conf/live-instance.yml
