WRITER_GITHUB_PATH=RunicRealmsGithub/writer-files
WRITER_GITHUB_BRANCH=2.1.2
CONFIG_GITHUB_PATH=RunicRealmsGithub/writer-files-config
CONFIG_GITHUB_BRANCH=main
CONFIG_GITHUB_FILEPATH=file-mappings-2.1.2.yml

PLUGINS_GITHUB_PATH=Runic-Studios/RunicRealms
PLUGINS_GITHUB_ARTIFACT_ID=1236720365

BUILD_ARTIFACT_DIR=/home/mch/multicraft/build-artifacts
BUILD_ARTIFACT_TARGET=2-1-2-final

INSTANCE_CONF=instance-conf/live-instance.yml
